<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/sketch.css" />
    <link rel="stylesheet" href="/css/paint.css" />
  </head>
  <body>
    <div class="wrap-modal-side-menu hide-element">
      <aside class="modal-side-menu">
        <div class="modal-side-menu-username">userName</div>
        <div class="modal-side-main-menu">홈</div>
        <div class="modal-side-main-menu">채색하기</div>
        <div class="modal-side-main-menu">HOW TO</div>
        <footer class="modal-side-menu-footer">
          <div class="log-out-modal">로그아웃</div>
          <span>|</span>
          <div class="withdrawal-modal">회원탈퇴</div>
        </footer>
      </aside>
      <img
        class="modal-handle-icon"
        alt="times-icon"
        src="/images/times-icon.png"
      />
    </div>
    <nav class="nav-sketch">
      <ul>
        <img
          class="modal-handle-icon open-menu-icon"
          alt="open-menu-icon"
          src="/images/open-menu-icon.png"
        />
        <li class="nav-home"><a href="">PAINTER</a></li>
        <li class="nav-main nav-clicked-font">
          <a href="">채색하기</a>
        </li>
        <li class="nav-main"><a href="">HOW TO</a></li>
        <li class="nav-user">
          <div class="nav-user-name">userName</div>
          <div class="nav-user-option">
            <div class="nav-user-option-background">
              <a class="nav-log-out">로그아웃</a>
            </div>
            <div class="nav-user-option-background">
              <a class="nav-withdrawal">회원탈퇴</a>
            </div>
          </div>
        </li>
      </ul>
    </nav>
    <div class="wrap-main-page">
      <aside class="side-menu">
        <div class="toolbar-container">
          <div class="toolbar-font">도구</div>
          <div class="wrap-tool">
            <button type="button" name="brush" class="tool-btn" disabled>
              <img
                src="/images/paintbrush-solid.png"
                alt="brush-img"
                class="tool-disabled"
              />
            </button>
            <button type="button" name="eraser" class="tool-btn" disabled>
              <img
                src="/images/eraser-solid.png"
                alt="eraser-img"
                class="tool-disabled"
              />
            </button>
            <button type="button" name="spoide" class="tool-btn" disabled>
              <img
                src="/images/eye-dropper-solid.png"
                alt="spoide-img"
                class="tool-disabled"
              />
            </button>
            <button type="button" name="hand" class="tool-btn" disabled>
              <img
                src="/images/hand-regular.png"
                alt="hand-img"
                class="tool-disabled"
              />
            </button>
          </div>
          <div class="tool-container undo-container">
            <div class="toolbar-font">편집</div>
            <div class="wrap-undo">
              <button type="button" name="undo" class="tool-btn" disabled>
                Undo
              </button>
              <button type="button" name="redo" class="tool-btn" disabled>
                Redo
              </button>
            </div>
          </div>
          <div class="tool-container view-hint-container">
            <div class="toolbar-font">힌트 보이기</div>
            <div class="wrap-view-hint">
              <label class="toggle-switch">
                <input type="checkbox" disabled />
                <span class="toggle-slider toggle-round"></span>
              </label>
            </div>
          </div>
          <div class="tool-container">
            <div class="toolbar-font">스케치 강도</div>
            <div class="wrap-sketch-strength tool-disabled">
              <input
                type="range"
                min="0"
                max="30"
                value="11"
                class="sketch-strength-slider"
              />
            </div>
          </div>
        </div>
        <div class="toolbar-container">
          <div class="color-picker-container">
            <div class="toolbar-font">색상</div>
            <div>current color</div>
            <input type="color" />
            <div>color range bar</div>
            <div>current color value</div>
          </div>
        </div>
        <div class="toolbar-container palette-container">
          <div class="toolbar-font">팔레트</div>
          <div class="toolbar-font">기본 &gt;</div>
          <div class="wrap-color-palette">color palette</div>
        </div>
        <div class="toolbar-container recent-color-container">
          <div class="toolbar-font">최근</div>
          <div class="wrap-recent-color">
            <div>recent color</div>
          </div>
        </div>
      </aside>
      <section class="sketch-section">
        <div class="wrap-paint-section">
          <section class="paint-section">
            <div class="wrap-paint-menu">
              <div>
                <button class="paint-exit-btn paint-menu-btn">
                  <span>나가기</span>
                </button>
              </div>
              <div>
                <button class="paint-other-btn paint-menu-btn">
                  <span>채색 모델</span>
                </button>
                <button class="paint-other-btn paint-menu-btn">
                  <span>사용법 보기</span>
                </button>
                <button class="paint-other-btn paint-menu-btn">
                  <span>의견 보내기</span>
                </button>
              </div>
            </div>
            <div class="wrap-sketch-img">
              <img
                class="sketch-img"
                id="clickedSketch"
                src="/images/test1-non-colored.png"
                alt="sketch-img"
              />
            </div>
            <div class="wrap-paint-bottom-menu">
              <div class="zoom-controller">
                <button>+</button>
                <div>100%</div>
                <button>-</button>
              </div>
              <input type="checkbox" />
              <button>채색하기</button>
            </div>
            <div>
              <button>저장하기</button>
            </div>
          </section>
          <aside class="paint-aside">
            <span>히스토리</span>
            <img alt="history-sketch" src="/images/test1-non-colored.png" />
          </aside>
        </div>
      </section>
    </div>
    <script src="/js/paint.js"></script>
  </body>
</html>
